<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <section>
        <form action="Welcome.html" method="post">
            <label for="fn">First name :</label>
            <input id="fn" type="text" name="fn" required title="Please Enter Your First name" placeholder="Enter FN"><br><hr>
            <label for="ln">Last name :</label>
            <input id="ln" type="text" name="ln" required><br><hr>
            <label for="mob">Mobile Number :</label>
            <input id="mob" type="number" name="mob" required><br><hr>
            <input type="password" name="pass"><br><hr>
            <button type="button">show</button>
            <input type="date" name="date">
            <button>Submit</button>
            <button>Menu</button>
            <button type="reset">Reset</button>
            <input type="submit" value="OK">
        </form>
        <form action="atag.html">
            <label for="fn">First name :</label>
            <input id="fn" type="text" required title="Please Enter Your First name" placeholder="Enter FN"><br><hr>
            <label for="ln">Last name :</label>
            <input id="ln" type="text" required><br><hr>
            <label for="mob">Mobile Number :</label>
            <input id="mob" type="number" required><br><hr>
            <input type="password"><br><hr>
            <button type="button">show</button>
            <input type="date">
            <button>Submit</button>
            <button>Menu</button>
            <button type="reset">Reset</button>
            <input type="submit" value="OK">
        </form>
    </section>
</body>
</html>